<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="../css/mystyle.css">
 	<title>Turismo Medieval</title>
       
</head>
    <body>
        <div class="contenedor">
            
            <header>
                <a href="../index.html">
                    <img src="../img/logo.jpeg" alt="Logo_Alicante_Medieval" height="150" width="150">
                </a>
             
                <nav class="dropdownmenu">
                    <ul>
                      <li><a href="../index.html">Home</a></li>
                      <li> <a href="../pages/quienesomos.html">¿Quienes somos?</a></li>
                      <li> <a href="../pages/Destinos.html">Destinos</a></li>
                      <li> <a href="../pages/Experiencias.html">Experiencias</a></li>
                      </li>
                      <li> <a href="../pages/contacto.html">Contacto</a></li>
                    </ul>
                  </nav>
            </header>

            <div class="contenedor3">

                <!-- Castillo Santa barbara -->
                <div>
                    <h2>Castillo de Santa barbara</h2>
                    <p>Ubicado en el monte Benacantil, este castillo es un testigo mudo de la historia de Alicante. Su mercado medieval ofrece una experiencia auténtica con artesanías, gastronomía y espectáculos de cetrería.</p>
                    <img src="../img/castillo_santabarbara.jpeg" alt="Castillo de Santa Bárbara en Alicante"height="150">
                </div>
        
                <!-- Castillo Guadalest -->
                <div>
                    <h2>Castillo de Guadalest</h2>
                    <p>Situado en lo alto de un peñasco, el Castillo de Guadalest ofrece vistas espectaculares. En sus inmediaciones se celebra un mercado medieval donde los visitantes pueden disfrutar de productos locales, música y espectáculos medievales.</p>
                    <img src="../img/Castillo_Guadalest.jpeg" alt="Castillo de Guadalest" height="150">
                </div>
                
                <!-- Castillo Atalaya -->
                <div>
                        <h2>Castillo de Atalaya </h2>
                        <p>Este castillo histórico domina el horizonte de Orihuela. Su mercado medieval es famoso por la calidad de sus productos artesanales y las actividades para toda la familia, como demostraciones de combate medieval y talleres de alfarería.</p>
                        <img src= "../img/Castillo_Atalaya.jpeg" alt="Castillo de la Atalaya" height="150">
                </div>
                  <!-- Castillo de Biar -->
                <div>
                    <h2>Castillo de Biar </h2>
                    <p>castillo de arquitectura defensiva organiza un mercado medieval lleno de vida donde los visitantes pueden descubrir oficios tradicionales y disfrutar de la gastronomía medieval.</p>
                    <img src="../img/Castillo_biar.jpeg" alt="Castillo de Biar" height="150">
                 </div>
                <!-- Castillo de Santa Pola -->
                 <div>
                    <h2>Castillo de Santa Pola </h2>
                    <p>El Castillo Fortaleza de Santa Pola, ubicado cerca del mar, es un magnífico ejemplo de arquitectura renacentista. Su mercado medieval se celebra en las calles cercanas, donde se recrea la vida cotidiana de la época con trajes, música y productos artesanales.</p>
                    <img src="../img/Castillo-Santapola.jpeg" alt="Castillo de Santa Pola" height="150">
                 </div>
                  <!-- Castillo de la Mola- Novelda --> 
                 <div>
                    <h2>Castillo de la Mola- Novelda </h2>
                    <p>El Castillo de la Mola está ubicado sobre un pequeño cerro a 360m de altitud con relación al mar y dista 3km de la población de Novelda, en dirección noroeste. Desde este cerro domina visualmente el valle medio del Vinalopó y forma parte de la red de castillos y torres que durante la Edad Media constituyeron un importante sistema de control y defensa del territorio andalusí frente a los reinos cristianos de Castilla y Aragón.</p>
                    <img src="../img/Castillo_novelda.jpeg" alt="Castillo de la Mola Novelda" height="150">
                 </div>
        
                </div>
                          

                  
              <footer>
            <p>© 2024 Alicante Medieval | Contacto: info@alicantemedieval.com</p>
            <p>Síguenos en:
                <a href="#">Facebook</a> |
                <a href="#">Instagram</a> |
                <a href="#">YouTube</a>
            </p>
        </footer>

    </body>
</html>
